#BlueJ package file
dependency1.from=WriteLoopsTest
dependency1.to=WriteLoops
dependency1.type=UsesDependency
dependency2.from=WriteIFsTest
dependency2.to=WriteIFs
dependency2.type=UsesDependency
dependency3.from=WriteIFs
dependency3.to=Player
dependency3.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=853
editor.fx.0.x=427
editor.fx.0.y=23
objectbench.height=101
objectbench.width=402
package.divider.horizontal=0.6
package.divider.vertical=0.8497913769123783
package.editor.height=604
package.editor.width=300
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=426
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=WriteLoopsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=70
target1.y=300
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=220
target3.association=WriteLoopsTest
target3.height=110
target3.name=WriteLoops
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=330
target4.height=110
target4.name=WriteIFsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=80
target4.y=50
target5.association=WriteIFsTest
target5.height=110
target5.name=WriteIFs
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=80
